{
  "schemaVersion": 1,
  "id": "e418",
  "version": "${version}",
  "name": "e418",
  "description": "A library mod providing support for data driven events",
  "authors": [
    "maxthetomas",
    "CSQRB",
    "iller_saver"
  ],
  "contact": {
    "homepage": "https://github.com/5w14/e418",
    "issues": "https://github.com/5w14/e418/issues",
    "sources": "https://github.com/5w14/e418"
  },
  "license": "MIT",
  "icon": "assets/e418/icon.png",
  "environment": "*",
  "entrypoints": {
    "main": [
      "ru.maxthetomas.e418.fabric.E418Fabric"
    ],
    "client": [
      "ru.maxthetomas.e418.fabric.client.E418FabricClient"
    ]
  },
  "mixins": [
    "e418.mixins.json"
  ],
  "depends": {
    "fabricloader": ">=${fabric_loader_version}",
    "minecraft": "~${minecraft_version}",
    "java": ">=21",
    "architectury": ">=${architectury_version}",
    "fabric-api": "*"
  },
  "suggests": {
  }
}
